PASSAGE_APP_ID=LDG2MjVwqlJQhZED39fCWqEY
PASSAGE_API_KEY=9pLsntYf6T.nh5f3fKbDlrB1ohSXLPfX1YJxuEU2BplmsRLjFLzhOlNdi2ZcCjfbr3TstMK5xqv
PORT=5001
TELEGRAM_MASTERGROUPCHATID=-4003004559
TELEGRAM_MASTERCHATID=1288298978
# TELEGRAM_BOT_TOKEN=6434286930:AAEZqUP6cHNDM18kUPxfRER-6BgBHH3mCCc
TELEGRAM_BOT_TOKEN=6634033885:AAHLYJugjhCTYlbo7zdI8Q-P2Q5Gn6fwuXQ
SERVER_NAME=ZINDER-LIVE-SERVER
SERVER_URL=http://localhost:5001
PUBLIC_SERVER_URL=http://localhost:5001
MAIL_SERVER_URL=http://localhost:3003


WBH_SERVER_URL="Webhook URL[in this case ngrok]"
TINIFY_API_KEY="TINIFY_API"
PORT=5001
DEV=false
